//
//#include <iostream>
//
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//	
//	//ЗАДАНИЕ 1
//	/*
//	Пользователь вводит с клавиатуры время в секундах.Необходимо написать программу,
//	которая переведет введенные
//	пользователем секунды в часы, минуты, секунды и выводит
//	их на экран.
//	*/
//	//int seconds, minuts, hours;
//	//std::cout << "Введите время в секундах: ";
//	//std::cin >> seconds;
//	//hours = seconds / 3600;
//	//minuts = seconds / 60 % 60;
//	//seconds = seconds % 60;
//	//std::cout << "часов: " << hours << std::endl << "минут: " << minuts 
//	//	<< std::endl << "секунд: " << seconds;
//
//	//ЗАДАНИЕ 2
//	/*Написать программу, которая преобразует введенное с
//	клавиатуры дробное число в денежный формат.Например,
//	число 12,5 должно быть преобразовано к виду — 12 долларов
//	и 50 центов
//	*/
//	//double dollars;
//	//int cents;
//	//std::cout << "Введите количество денег в доллорах: ";
//	//std::cin >> dollars;
//	//cents = dollars * 100;
//	//cents = static_cast<int>(cents) % 100; // тутполучается в центах ограничения [0, 99]
//	//dollars = static_cast<int>(dollars);
//	//std::cout << dollars << " - долларов и " << cents << " - центов." << std::endl;
//
//	//ЗАДАНИЕ 3
//	/*
//	Написать программу, которая преобразует введенное
//	пользователем количество дней в количество полных недель
//	и оставшихся дней.Например, пользователь ввел 17 дней,
//	программа должна вывести на экран 2 недели и 3 дня.
//	*/
//	//int days, weeks;
//	//std::cout << "Введите количество дней: ";
//	//std::cin >> days;
//	//weeks = days / 7;
//	//days = days % 7;
//	//std::cout << "Недель: " << weeks << "; Дней: " << days << std::endl;
//
//	//Задание 4
//	/*
//	Вычисление скорости бега
//	Введите длину дистанции(метров) = 1000
//	Введите время(мин.сек) = 3.25
//	Дистанция: 1000 м
//	Время : 3 мин 25 сек = 205 сек
//	Вы бежали со скоростью 17.56 км/ч
//	*/
//	//int meters, seconds, totalSeconds;
//	//double minutes, kilometers, hours, averageSpeed;
//	//std::cout << "Вычисление скорости бега" << std::endl;
//	//std::cout << "Введите длину дистанции(метров) = ";
//	//std::cin >> meters;
//	//std::cout << "Введите время(мин.сек) = ";
//	//std::cin >> minutes;
//	//std::cout << "Дистанция: " << meters << " м" << std::endl;
//	//// Я здесь немного усложнил задание и добавил, если человек оишбется и введет больше 60 секунд
//	//// тогда автоматически то что больше 60 пойдет в минуты, а остаток в секунды.
//	//seconds = static_cast<int>(minutes * 100) % 100;
//	//minutes = static_cast<int>(minutes) % 60 + 60 * static_cast<int>(static_cast<int>(minutes) / 60)
//	//	+ seconds / 60;
//	//totalSeconds = minutes * 60 + seconds - 60 * (seconds / 60);
//	//std::cout << "Время : " << minutes << " мин " << seconds - 60 * (seconds / 60) << " сек = " 
//	//	<< totalSeconds << " сек" << std::endl;
//	//hours = static_cast<double>(totalSeconds) / 3600;
//	//kilometers = meters / 1000;
//	//averageSpeed = kilometers / hours;
//	//std::cout << "Вы бежали со скоростью " << averageSpeed << " км/ч";
//
//	//Задание 5
//	/*
//	Написать программу, которая предлагает пользователю
//	ввести сумму денежного вклада в евро, а также процент годовых, которые выплачивает банк.
//	Определить сумму денег,
//	выплачиваемых банком вкладчику каждый месяц.
//	*/
//	//double euro, percent, monthlyPayments;
//	//std::cout << "Введите суму денюжного вкалада евро: ";
//	//std::cin >> euro;
//	//std::cout << "Введите годовой процент для вклада: ";
//	//std::cin >> percent;
//	//monthlyPayments = (euro * percent / 100) / 12;
//	//std::cout << "количество евро получаемых каждый месяц: " << monthlyPayments;
//
//	return 0;
//}
