//
//#include <iostream>
//#define _USE_MATH_DEFINES
//#include <math.h>
//
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//
//	//
//	//ЗАДАНИЕ 1
//	//Заданы три сопротивлении R1, R2, R3. Вычислить значение сопротивления R0 по формуле: 1/R0 = 1/R1+1/R2+1/R3.
//	//
//	//
//	//double R0, R1, R2, R3;
//	//std::cout << "Введите три сопротивлении R1, R2, R3: ";
//	//std::cin >> R1 >> R2 >> R3;
//	//R0 = 1 / (1/R1 + 1/R2 + 1/R3);
//	//std::cout << "Pначение сопротивления R0 по формуле: " << R0;
//	//
//	//
//	//ЗАДАНИЕ 2
//	//По заданной длине окружности найти площадь круга
//	//по формуле S = pi*R2, радиус вычислить из формулы длины
//	//окружности: L=2*pi *R.
//	//
//	//
//	//double L, R, S;
//
//	//std::cout << "Введите длину окружности: ";
//	//std::cin >> L;
//
//	//R = L / (2 * M_PI);
//	//S = M_PI * R; // вообще можно убрать от сюда константу М_PI,
//	// потому что мы сначала на неё делим, а потом умножаем,
//	// но по формуле и по заданию это нужно, поэтому я так оставил.
//
//	//std::cout << "Площадь круга равна: " << S;
//	//
//	//
//	//ЗАДАНИЕ 3
//	//Вычислить пройденное расстояние при прямолинейном
//	//равноускоренном движении по формуле S = v*t + (a*t2) / 2, // это возведение в квадрат t2, если я еще помню физику 9 класса.
//	//где v — скорость, t — время, а — ускорение.
//	//
//	// так же время может быть только положительным поэтому пишем проверку.
//
//
//	double S, v, t, a;
//	std::cout << "Введите скорость, время, ускорение: ";
//	std::cin >> v >> t >> a;
//	if (t >= 0)
//	{
//		S = v * t + (a * (t * t)) / 2.0;
//		std::cout << "Пройденное расстояние при прямолинейном равноускоренном движении:  " << S;
//	}
//	else if (t < 0)
//	{
//		std::cout << "Ошибка ";
//	}
//	//_flushall();// эта функция чистит буфер
//	//getchar();
//
//	//system("pause");//это пойдет ли для виндоус
//	std::cin.get();
//	std::cin.get();
//
//	return 0;
//	
//}
