//#include <iostream>
//
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//
//	// ЗАДАНИЕ 1
//	/*
//	Пользователь вводит с клавиатуры целое шестизначное
//	число. Написать программу, которая определяет, является ли
//	введенное число — счастливым(Счастливым считается шестизначное число,
//	у которого сумма первых 3 цифр равна сумме
//	вторых трех цифр).Если пользователь ввел не шестизначное
//	число — сообщение об ошибке.
//	*/
//	/*int digit, num1, num2, amount1, amount2;
//	std::cout << "Введите шестизначное число: ";
//	std::cin >> digit;
//
//	if (100000 > digit || digit > 999999)
//	{
//		std::cout << "Ошибка! Введено не верное число";
//	}
//	else
//	{
//		amount1 = 0;
//		amount2 = 0;
//		num1 = digit / 1000;
//		num2 = digit % 1000;
//
//		for (int jj = 0; jj < 3; num1 = num1 / 10) {
//			amount1 += num1 % 10;
//			jj++;
//		}
//
//		for (int ii = 0; ii < 3; num2 = num2 / 10) {
//			amount2 += num2 % 10;
//			ii++;
//		}
//
//		if (amount1 == amount2)
//			std::cout << "Введеное число " << digit << " - является счастливым.";
//		else
//			std::cout << "Введеное число " << digit << " - не является счастливым.";
//
//	}
//	return 0;
//	*/
//
//	//ЗАДАНИЕ 2
//	/*
//	Пользователь вводит четырехзначное число.Необходимо
//	поменять в этом числе 1 и 2 цифры, а также 3 и 4 цифры.Если
//	пользователь вводит не четырехзначное число — вывести
//	сообщение об ошибке.
//	*/
//	/*int digit, num1, num2, num3, num4, finalNumber;
//	std::cout << "Введите четырехзначное число: ";
//	std::cin >> digit;
//
//	if (digit > 9999 || digit < 1000)
//	{
//		std::cout << "Ошибка! Введите четырехзначное число.";
//		return 0;
//	}
//	
//	num1 = digit / 1000;
//	num2 = (digit / 100) % 10;
//	num3 = (digit / 10) % 10;
//	num4 = digit % 10;
//
//	finalNumber = (num2 * 1000) + (num1 * 100) + (num4 * 10) + num3;
//
//	std::cout << "Измененное число: " << finalNumber;
//	
//
//	return 0;*/
//
//	// ЗАДАНИЕ 3
//	/*
//	Пользователь вводит с клавиатуры 7 целых чисел.Напишите
//	программу, которая определяет максимальное из этих 7 чисел.
//	*/
//	/*
//	int num1, num2, num3, num4, num5, num6, num7, numMax;
//	std::cout << "Введите 7 целых чисел через пробел: ";
//	std::cin >> num1 >> num2 >> num3 >> num4 >> num5 >> num6 >> num7;
//
//	numMax = num1;
//	if (num2 > numMax)
//		numMax = num2;
//	if (num3 > numMax)
//		numMax = num3;
//	if (num4 > numMax)
//		numMax = num4;
//	if (num5 > numMax)
//		numMax = num5;
//	if (num6 > numMax)
//		numMax = num6;
//	if (num7 > numMax)
//		numMax = num7;
//
//	std::cout << "Максимальное и з 7 чисел: " << numMax;
//
//	return 0;
//	*/
//	//ЗАДАНИЕ 4
//
//	/*Грузовой самолет должен пролететь с грузом из пункта А
//	в пункт С через пункт В.Емкость бака для топлива у самолета — 300 литров.
//	Потребление топлива на 1 км в зависимости
//	от веса груза у самолета следующее :
//	до 500 кг — 1 литров / км;
//	до 1000 кг — 4 литров / км;
//	до 1500 кг — 7 литров / км;
//	до 2000 кг — 9 литров / км;
//	более 2000 кг — самолет не поднимает.
//	Пользователь вводит расстояние между пунктами А и В,
//	и расстояние между пунктами В и С, а также вес груза.
//	Программа должна рассчитать какое минимальное количество
//	топлива необходимо для дозаправки самолету в пункте В,
//	чтобы долететь из пункта А в пункт С.
//	В случае невозможности преодолеть любое из расстояний — программа должна
//	вывести сообщение о невозможности полета по введенному
//	маршруту.*/
//    /*//Представим что на старте полный бак топлива заправленный на 300 литров
//	int distanceAB, distanceBC, distanceABC, fuelTankAB, fuelTankBC, cargoWeight;
//	std::cout << "Введите растояние между пунктами А и В,"
//		<< "и расстояние между пунктами В и С(через пробел): ";
//	std::cin >> distanceAB >> distanceBC;
//	std::cout << "Введите вес груза: ";
//	std::cin >> cargoWeight;
//
//	distanceABC = distanceAB + distanceBC;
//	fuelTankAB = 300;
//
//	if (cargoWeight > 2000)
//	{
//		std::cout << "Ошибка! Слишком большой груз.";
//	}
//
//
//	else if (cargoWeight <= 500)
//	{
//		// fuelTankBC = (1 - fuelTankAB / distanceABC) * distanceABC; 
//		// изначально я придмал такую формулу, но понял, что можно раскрыть скобки
//		// и сократить <distanceABC>, тем самым избавившись от чисел в периоде при делении:
//		// <fuelTankAB / distanceABC>.
//		fuelTankBC = distanceABC - fuelTankAB;
//		// но нужно учитывать что первую часть пути самолет не моежет пролететь больше 300 литров
//		// бака учитывая что на 1 литр идет 1 километр, тогда:
//		if ((300 / distanceAB) < 1)
//		{
//			std::cout << "Невозможно полететь по введенному маршруту";
//			return 0;
//		}
//
//		// так же вторую часть пути нельзя пролететь больше чем на бак 300 литров, поэтому:
//		if ((300 / distanceBC) < 1)
//		{
//			std::cout << "Невозможно полететь по введенному маршруту";
//			return 0;
//		}
//
//		if (fuelTankBC <= 300)
//			std::cout << "Минимальное количество топлива необходимое"
//			<< "для дозаправки самолету в пункте <В>: " << fuelTankBC;
//		else
//			std::cout << "Невозможно полететь по введенному маршруту";
//
//	}
//
//
//	else if (cargoWeight <= 1000)
//	{
//		fuelTankBC = 4 * distanceABC - fuelTankAB;
//		if ((300 / (4 * distanceAB)) < 1)
//		{
//			std::cout << "Невозможно полететь по введенному маршруту";
//			return 0;
//		}
//
//		if ((300 / (4 * distanceBC)) < 1)
//		{
//			std::cout << "Невозможно полететь по введенному маршруту";
//			return 0;
//		}
//
//		if (fuelTankBC <= 300)
//			std::cout << "Минимальное количество топлива необходимое"
//			<< "для дозаправки самолету в пункте <В>: " << fuelTankBC;
//		else
//			std::cout << "Невозможно полететь по введенному маршруту";
//	}
//
//
//	else if (cargoWeight <= 1500)
//	{
//		fuelTankBC = 7 * distanceABC - fuelTankAB;
//		if ((300 / (7 * distanceAB)) < 1)
//		{
//			std::cout << "Невозможно полететь по введенному маршруту";
//			return 0;
//		}
//
//		if ((300 / (7 * distanceBC)) < 1)
//		{
//			std::cout << "Невозможно полететь по введенному маршруту";
//			return 0;
//		}
//
//		if (fuelTankBC <= 300)
//			std::cout << "Минимальное количество топлива необходимое"
//			<< "для дозаправки самолету в пункте <В>: " << fuelTankBC;
//		else
//			std::cout << "Невозможно полететь по введенному маршруту:";
//	}
//	else if (cargoWeight <= 2000)
//	{
//		fuelTankBC = 9 * distanceABC - fuelTankAB;
//		if ((300 / (9 * distanceAB)) < 1)
//		{
//			std::cout << "Невозможно полететь по введенному маршруту";
//			return 0;
//		}
//
//		if ((300 / (9 * distanceBC)) < 1)
//		{
//			std::cout << "Невозможно полететь по введенному маршруту";
//			return 0;
//		}
//
//		if (fuelTankBC <= 300)
//			std::cout << "Минимальное количество топлива необходимое"
//			<< "для дозаправки самолету в пункте <В>: " << fuelTankBC;
//		else
//			std::cout << "Невозможно полететь по введенному маршруту: ";
//	}
//	else
//	{
//		std::cout << "Ошибка!";
//	}
//
//	return 0;*/
//}