//#include <iostream>
//#include <map>
//using namespace std;
//
//int main()
//{
//	setlocale(LC_ALL, "Russian");
//	// ЗАДАНИЕ 4
//	/*Известны данные курса валют(курс доллара по отношению
//	к евро) за все месяцы года и начисленные проценты за каждый месяц на депозитном счету в евро.Все данные вводятся
//	пользователем, в том числе и сумма на депозите в евро.
//	Написать программу, которая по запросу пользователя
//	(номер месяца) выводит в консоль размер допустимой суммы,
//	которую он может обналичить, при условии, что у него долларовая карта, обналичить можно не более 50 % от начисленной
//	суммы в том случае, если начисленная сумма в этот месяц
//	составляет не менее 500$.*/
//	const int LENGTH = 12;
//	double monthArrayInEuro[12];
//	double monthArrayInDollar[12];
//	double cashingOutMoney[12];
//	int specialNumber;
//	cout << "Курс валют: 1 евро = 1,1 доллар" << endl;
//	cout << "Введите поочередно через пробел суммы(в евро),"
//		<< "которые будут зачисляться на вклад в банке, за 12 месяцев(через пробел) :" 
//		<< endl;
//	for (int ii = 0; ii < 12; ii++)
//		cin >> monthArrayInEuro[ii];
//
//	cout << "Введите номер месяца, чтобы узнать сколько вы можете снять долларов при условии,"
//		<< " что вам будет доступно лишь 50 % от той суммы, " << endl 
//		<< "что вы внесли в евро," << " если сумма была больше 500 долларов: " << endl;
//	cin >> specialNumber;
//
//	int counter = 0;
//	for (int jj = 0; jj < 12; jj++)
//	{
//		monthArrayInDollar[jj] = monthArrayInEuro[jj] * 1.1;
//		if (monthArrayInDollar[jj] > 500)
//		{
//			cashingOutMoney[counter] = monthArrayInDollar[jj];
//			if (specialNumber-1 == jj)
//				cout << "Вы можете обналичить: " << cashingOutMoney[counter] / 2 
//				<< " долларов.";
//			counter += 1;
//		}
//	}
//
//	return 0;
//}